<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My best friends</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>My best friends</h1>
        <ul type="square">
            <li>Mihai</li>
            <li>Ion</li>
            <li>Florin</li>
        </ul>

        <p>or</p>

        <ol type="I">
            <li>Mihai</li>
            <li>Ion</li>
            <li>Florin</li>
        </ol>
    </body>
</html>