<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RollingExercise</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div>
            <h1>My website</h1>
            <p>This is my beautiful website.</p>
        </div>
        <div>
            <a href="#" target="_blank">a.&rpar; Home</a><br/>
            <a href="#" target="_blank">b.&rpar; About</a><br/>
            <a href="#" target="_blank">c.&rpar; News</a><br/>
            <a href="#" target="_blank">d.&rpar; Prices</a><br/>
            <a href="#" target="_blank">e.&rpar; Login</a><br/>
        </div>
        <div>
            <div>
                <h2>Title</h2>
                <h5>Nov 20, 2020</h5>
                <img src="Images/F.jpg" alt="Imagine" width="100%" height="100%"/>
                <p>text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi.</p>
            </div>
            <div>
                <h2>Title</h2>
                <h5>Nov 20, 2020</h5>
                <img src="Images/F.jpg" alt="Imagine" width="100%" height="100%"/>
                <p>text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi.</p>
            </div>
            <div>
                <h2>Title</h2>
                <h5>Nov 20, 2020</h5>
                <img src="Images/F.jpg" alt="Imagine" width="100%" height="100%"/>
                <p>text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi.</p>
            </div>
        </div>
    </body>
</html>