<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My family</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>My family</h1>
        <table border="1px" cellpadding="5px" cellspacing="5px">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Mladin</td>
                <td>Daria</td>
                <td>24 ani</td>
            </tr>
            <tr>
                <td>Mladin</td>
                <td>Cornelia</td>
                <td>63 ani</td>
            </tr>
            <tr>
                <td>Mladin</td>
                <td>Alexandru</td>
                <td>19 ani</td>
            </tr>
        </table>
    </body>
</html>