<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <form action="" method="">
            <input type="checkbox" name="ILoveJ" value="ILoveJeans">I love jeans
            <input type="checkbox" name="ILoveT" value="ILoveTshirts">I love Tshirts<br/><br/>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>