<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Store</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>My Store</h1>
        <table border="1px" cellpadding="5px" cellspacing="5px">
            <tr>
                <th>Title</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Apa</td>
                <td>3 lei</td>
            </tr>
            <tr>
                <td>Ulei</td>
                <td>6 lei</td>
            </tr>
            <tr>
                <td>Ciocolata</td>
                <td>8 lei</td>
            </tr>
        </table>
    </body>
</html>