<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorite food</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>Favorite food</h1>
        <ul type="circle">
            <li>Ardei umpluti</li>
            <li>Sarmale</li>
            <li>Ciorba radauteana</li>
        </ul>
        <p>or</p>
        <ol type="a">
            <li>Ardei umpluti</li>
            <li>Sarmale</li>
            <li>Ciorba radauteana</li>
        </ol>
    </body>
</html>