<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <form action="" method="">
            <p>First name</p>
            <input type="text" id="FName" name="FirstName" placeholder="First name"/>
            <p>Last name</p>
            <input type="text" id="LName" name="LastName" placeholder="Last name"/>
            <p>Password</p>
            <input type="Password" id="pass" name="Password" placeholder="Password"/><br/><br/>
            <button type="Submit">Send</button>
        </form>
    </body>
</html>